# Spring-crud-project

./: README.md  pom.xml
src/main/java/com/example/Spring_crud_project/: SpringCrudProjectApplication.java
src/main/java/com/example/Spring_crud_project/configs/: UploadProperties.java
src/main/java/com/example/Spring_crud_project/controller/: AuthController.java  BookController.java  ImageController.java
src/main/java/com/example/Spring_crud_project/dto/classes/: AuthResponse.java  AuthorDto.java  AuthorRequest.java  BookCreateDto.java  BookDto.java  BookRequest.java  FileUploadRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/Spring_crud_project/dto/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/Spring_crud_project/entity/: Author.java  Book.java  Customer.java  User.java
src/main/java/com/example/Spring_crud_project/entity/enums/: Role.java
src/main/java/com/example/Spring_crud_project/exception/: ErrorResponse.java  ErrorResponseClass.java  GlobalExceptionHandler.java
src/main/java/com/example/Spring_crud_project/exception/customExceptions/: IsbnBookAlreadyExistException.java  NoBookWithIDFoundException.java
src/main/java/com/example/Spring_crud_project/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/example/Spring_crud_project/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/Spring_crud_project/service/: BookService.java
src/main/java/com/example/Spring_crud_project/service/auth/: AuthService.java
src/main/java/com/example/Spring_crud_project/service/impl/: AuthServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Spring_crud_project/: SpringCrudProjectApplicationTests.java
